<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB</title>
    <link rel="stylesheet" href="ColoresRGB.css" />
  </head>
  <body>
    <h1>Colores Primarios</h1>
    <div class="fila">
      <div class="redonda color1"></div>
      <div class="redonda color2"></div>
      <div class="redonda color3"></div>
    </div>
    <h1>Colores Secundarias</h1>
    <div class="fila">
      <div class="redonda color1"></div>
      <p class="simbolo">+</p>
      <div class="redonda color3"></div>
      <p class="simbolo">=</p>
      <div class="redonda color4"></div>
    </div>
    <div class="fila">
      <div class="redonda color3"></div>
      <p class="simbolo">+</p>
      <div class="redonda color2"></div>
      <p class="simbolo">=</p>
      <div class="redonda color5"></div>
    </div>
    <div class="fila">
      <div class="redonda color2"></div>
      <p class="simbolo">+</p>
      <div class="redonda color1"></div>
      <p class="simbolo">=</p>
      <div class="redonda color6"></div>
    </div>
  </body>
</html>
